# jaxrs-engine

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/wso2/carbon/microservices/server/: AbstractHttpHandler.java  AbstractHttpService.java  HttpResponder.java
core/src/main/java/org/wso2/carbon/microservices/server/internal/: AbstractHandlerHook.java  AbstractHttpHandler.java  BasicHttpResponder.java  BasicInternalHttpResponse.java  BodyConsumer.java  DataHolder.java  HandlerContext.java  HandlerException.java  HandlerHook.java  HttpDispatcher.java  HttpMethodInfo.java  HttpResourceHandler.java  HttpResourceModel.java  ImmutablePair.java  InternalHttpResponder.java  InternalHttpResponse.java  MicroServicesServerSC.java  NettyHttpService.java  RequestRouter.java  URLRewriter.java  WrappedHttpResponder.java
core/src/main/java/org/wso2/carbon/microservices/server/internal/osgi/: DataHolder.java  JAXRSBundleListener.java  MicroServicesServerSC.java  MicrosServicesActivator.java
core/src/main/java/org/wso2/carbon/mss/internal/: DataHolder.java  MicroServicesServerSC.java
core/src/test/java/org/wso2/carbon/microservices/server/internal/: HandlerHookTest.java  HttpServerTest.java  HttpsServerTest.java  InternalHttpResponderTest.java  PathRouterTest.java  SSLClientContext.java  SSLKeyStoreTest.java  TestChannelHandler.java  TestHandler.java  TrustManagerFactory.java  URLRewriterTest.java
core/src/test/resources/: cert.jks
etc/: bundles.info  netty-server.xml
etc/conf/: bundles.info
example/: pom.xml
example/src/main/java/org.wso2.carbon.microservices.example/: StockQuoteService.java  Tester.java
example/src/main/java/org.wso2.carbon.microservices.example/internal/: StockQuoteActivator.java
example/src/main/java/org.wso2.carbon.mss.example/: StockQuoteService.java
example/src/main/java/org.wso2.carbon.mss.example/internal/: StockQuoteActivator.java
example2/: pom.xml
example2/src/main/java/org.wso2.carbon.microservices.example2/: StockQuoteService.java
example2/src/main/java/org.wso2.carbon.microservices.example2/internal/: StockQuoteActivator.java
example2/src/main/java/org.wso2.carbon.mss.example2/: StockQuoteService.java
example2/src/main/java/org.wso2.carbon.mss.example2/internal/: StockQuoteActivator.java
modules/core/: pom.xml
modules/core/src/main/java/org/wso2/carbon/jaxrs/core/: JAXRSException.java  JAXRSServlet.java  JsonUtils.java
modules/core/src/main/java/org/wso2/carbon/jaxrs/core/deployment/: ClassDeployer.java  Deployer.java  DeploymentEngine.java  DeploymentLifeCycle.java
modules/core/src/main/java/org/wso2/carbon/jaxrs/core/deployment/model/: JAXRSModel.java  JAXRSUtils.java
modules/core/src/main/java/org/wso2/carbon/microservices/server/internal/: BasicHandlerContext.java  BodyConsumer.java  HandlerInfo.java  HttpHandler.java  HttpResponder.java  InternalHttpResponder.java  MicroServicesServerSC.java  PatternPathRouterWithGroups.java  SSLHandlerFactory.java  URLRewriter.java  WrappedHttpResponder.java
modules/example/: pom.xml
modules/example/src/main/java/org.wso2.carbon.microservices.example/: StockQuoteService.java
modules/example/src/main/webapp/: index.jsp
modules/example/src/main/webapp/WEB-INF/: web.xml
