<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.carbon</groupId>
    <artifactId>org.wso2.carbon.microservices.server.parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-maven2-repository-1</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-maven2-repository-2</id>
            <url>http://dist.wso2.org/snapshots/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <commons.logging.version>1.1.1</commons.logging.version>
        <equinox.osgi.version>3.9.1.v20130814-1242</equinox.osgi.version>
        <equinox.osgi.services.version>3.3.100.v20130513-1956</equinox.osgi.services.version>
        <rs-api.version>2.0</rs-api.version>
        <netty.version>3.6.6.Final</netty.version>
        <slf4j.version>1.7.5</slf4j.version>
        <gson.version>2.2.4</gson.version>
        <guava.version>13.0.1</guava.version>
        <findbugs.version>2.0.1</findbugs.version>
        <beanutils.version>1.8.3</beanutils.version>
        <junit.version>4.11</junit.version>
        <commons.io.version>2.4</commons.io.version>

        <maven.scrplugin.version>1.16.0</maven.scrplugin.version>
        <apache.felix.scr.ds-annotations.version>1.2.4</apache.felix.scr.ds-annotations.version>
        <osgi.framework.import.version.range>[1.7.0, 1.8.0)</osgi.framework.import.version.range>
    </properties>

    <modules>
        <module>core</module>
        <module>example</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
        </dependency>
    </dependencies>

</project>
